FactoryBot.define do
  factory :review do
    body          {"ちょうど２００文字。ちょうど２００文字。ちょうど２００文字。ちょうど２００文字。ちょうど２００文字。ちょうど２００文字。ちょうど２００文字。ちょうど２００文字。ちょうど２００文字。ちょうど２００文字。ちょうど２００文字。ちょうど２００文字。ちょうど２００文字。ちょうど２００文字。ちょうど２００文字。ちょうど２００文字。ちょうど２００文字。ちょうど２００文字。ちょうど２００文字。ちょうど２００文字。"}
    article_url   {"https://sample.com"}
    article_title {"ちょうど１００文字。ちょうど１００文字。ちょうど１００文字。ちょうど１００文字。ちょうど１００文字。ちょうど１００文字。ちょうど１００文字。ちょうど１００文字。ちょうど１００文字。ちょうど１００文字。"}
    user
    blog
  end
end